<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="doctorFormContext" prefHeight="990.0" prefWidth="1900.0" style="-fx-background-color: #C7CCD6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DoctorFormController">
   <children>
      <VBox prefHeight="990.0" prefWidth="390.0" style="-fx-background-color: #007575;">
         <children>
            <AnchorPane prefHeight="407.0" prefWidth="390.0">
               <children>
                  <Label alignment="CENTER" layoutX="70.0" layoutY="233.0" prefHeight="54.0" prefWidth="229.0" text="Doctor">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="186.0" fitWidth="176.0" layoutX="101.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/medical-team.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="584.0" prefWidth="390.0">
               <children>
                  <AnchorPane prefHeight="80.0" prefWidth="390.0" style="-fx-border-color: white;">
                     <children>
                        <Label layoutX="25.0" layoutY="29.0" prefHeight="21.0" prefWidth="240.0" text="Lab details" textFill="#f2e9e9">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="72.0" layoutX="311.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/labpng.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="80.0" prefHeight="82.0" prefWidth="390.0" style="-fx-border-color: white;">
                     <children>
                        <Label layoutX="25.0" layoutY="29.0" prefHeight="40.0" prefWidth="220.0" text="Appointments" textFill="#f2e9e9">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="63.0" layoutX="306.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/appoipng.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="5.0" layoutY="496.0" prefHeight="82.0" prefWidth="390.0" style="-fx-border-color: white;">
                     <children>
                        <Label layoutX="25.0" layoutY="29.0" prefHeight="40.0" prefWidth="220.0" text="Logout" textFill="#f2e9e9">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <JFXButton buttonType="RAISED" layoutX="289.0" layoutY="6.0" onAction="#goBackOnAction" prefHeight="71.0" prefWidth="95.0" style="-fx-background-color: #004E00;" />
                        <ImageView fitHeight="54.0" fitWidth="63.0" layoutX="305.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/previous.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane layoutX="411.0" layoutY="543.0" prefHeight="362.0" prefWidth="712.0" style="-fx-background-color: #46BBBB; -fx-border-color: #000000; -fx-border-width: 5;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="29.0" layoutY="126.0" onAction="#openLabDetailsFormOnAction" prefHeight="54.0" prefWidth="309.0" style="-fx-background-color: #007575;" text="Lab details" textFill="#f2ecec">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="157.0" fitWidth="200.0" layoutX="424.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/chemistry.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1155.0" layoutY="543.0" prefHeight="362.0" prefWidth="712.0" style="-fx-background-color: #46BBBB; -fx-border-color: #000000; -fx-border-width: 5;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="150.0" onAction="#openViewTheAppointmentFormOnAction" prefHeight="63.0" prefWidth="415.0" style="-fx-background-color: #007575;" text="View all the appointments" textFill="#f2e8e8">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="500.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/calendar.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="623.0" layoutY="91.0" prefHeight="211.0" prefWidth="523.0" style="-fx-background-color: #6CC417; -fx-border-width: 5; -fx-background-radius: 50;">
         <children>
            <Label fx:id="lblDate" alignment="CENTER" layoutX="67.0" layoutY="27.0" prefHeight="157.0" prefWidth="390.0" text="2021-09-23" textFill="#f8f1f1">
               <font>
                  <Font name="System Bold" size="72.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1230.0" layoutY="91.0" prefHeight="211.0" prefWidth="523.0" style="-fx-background-color: #6CC417; -fx-border-width: 5; -fx-background-radius: 50;">
         <children>
            <Label fx:id="lblTime" alignment="CENTER" layoutX="67.0" layoutY="27.0" prefHeight="157.0" prefWidth="390.0" text="13:45:45" textFill="#fff4f4">
               <font>
                  <Font name="System Bold" size="72.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="122.0" fitWidth="157.0" layoutX="816.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/appointment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="122.0" layoutX="1450.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/fast-time.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
