<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="timeTableFormContext" prefHeight="990.0" prefWidth="1900.0" style="-fx-background-color: #C8FFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TimeTableFormController">
   <children>
      <Label layoutX="30.0" layoutY="21.0" prefHeight="58.0" prefWidth="355.0" text="Specialist doctors" textFill="#4116ae">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="144.0" prefHeight="45.0" prefWidth="73.0" text="Day">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="145.0" prefHeight="45.0" prefWidth="118.0" text="Time">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="429.0" layoutY="144.0" prefHeight="45.0" prefWidth="118.0" text="Ward">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="616.0" layoutY="145.0" prefHeight="45.0" prefWidth="186.0" text="Consultant">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="226.0" prefHeight="37.0" prefWidth="118.0" text="Monday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="226.0" prefHeight="37.0" prefWidth="213.0" text="8.00am to 12.00 noon">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="391.0" layoutY="226.0" prefHeight="37.0" prefWidth="111.0" text="w1 &amp; w2">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="226.0" prefHeight="37.0" prefWidth="298.0" text="Dr.Sanath Lanarol(ENT)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="261.0" prefHeight="37.0" prefWidth="118.0" text="Tuesday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="306.0" prefHeight="37.0" prefWidth="213.0" text="8.00am to 12.00 noon">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="391.0" layoutY="269.0" prefHeight="37.0" prefWidth="111.0" text="w5 &amp; w6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="269.0" prefHeight="37.0" prefWidth="374.0" text="Dr.(Mrs)Jankie Vithanage(ENT)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="306.0" prefHeight="37.0" prefWidth="118.0" text="Wednesday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="269.0" prefHeight="37.0" prefWidth="226.0" text="8.00am to 12.00 noon">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="391.0" layoutY="315.0" prefHeight="37.0" prefWidth="111.0" text="w7 &amp; w8">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="315.0" prefHeight="37.0" prefWidth="374.0" text="Dr.Kamal Suriyaarachchi(ENT)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="379.0" prefHeight="37.0" prefWidth="118.0" text="Monday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="379.0" prefHeight="37.0" prefWidth="213.0" text="9.00am to 12.00 noon">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="379.0" prefHeight="37.0" prefWidth="111.0" text="w3 &amp; w4">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="379.0" prefHeight="37.0" prefWidth="254.0" text="Dr.Yasiru Godakanda(VOG)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="424.0" prefHeight="37.0" prefWidth="118.0" text="Thursday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="424.0" prefHeight="37.0" prefWidth="213.0" text="9.00am to 12.00 noon">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="424.0" prefHeight="37.0" prefWidth="111.0" text="w3 &amp; w4">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="424.0" prefHeight="37.0" prefWidth="341.0" text="Dr.(Mrs)Priyankari Amradiwakara(VOG)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="468.0" prefHeight="37.0" prefWidth="84.0" text="Friday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="143.0" layoutY="468.0" prefHeight="37.0" prefWidth="206.0" text="5.00pm to 10.00 pm">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="468.0" prefHeight="37.0" prefWidth="111.0" text="w5 &amp; w9">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="468.0" prefHeight="37.0" prefWidth="236.0" text="Dr.Nimali Mendis(VOG)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="541.0" prefHeight="37.0" prefWidth="99.0" text="Monday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="586.0" prefHeight="37.0" prefWidth="213.0" text="5.00pm to 10.00 pm">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="541.0" prefHeight="37.0" prefWidth="213.0" text="9.00am to 12.00 noon">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="541.0" prefHeight="37.0" prefWidth="111.0" text="w3 &amp; w4">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="541.0" prefHeight="37.0" prefWidth="280.0" text="Dr.Krishantha Perera(Neuro)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="376.0" layoutY="586.0" prefHeight="37.0" prefWidth="127.0" text="w10 &amp; w12">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="586.0" prefHeight="37.0" prefWidth="246.0" text="Dr.Upul De Silva(Neuro)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="586.0" prefHeight="37.0" prefWidth="84.0" text="Saturday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="660.0" prefHeight="37.0" prefWidth="99.0" text="Monday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="660.0" prefHeight="37.0" prefWidth="186.0" text="6.00pm to 10.00 pm">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="660.0" prefHeight="37.0" prefWidth="127.0" text="w11 &amp; w12">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="660.0" prefHeight="37.0" prefWidth="348.0" text="Dr.(Mrs)Parami Waduge(Gynaecologist)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="697.0" prefHeight="37.0" prefWidth="118.0" text="Wednesday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="697.0" prefHeight="37.0" prefWidth="186.0" text="8.00am to 11.00 am">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="697.0" prefHeight="37.0" prefWidth="127.0" text="w11 &amp; w12">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="697.0" prefHeight="37.0" prefWidth="305.0" text="Dr.S.C. Abesinghe(Gynaecologist)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="767.0" prefHeight="37.0" prefWidth="99.0" text="Thursday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="767.0" prefHeight="37.0" prefWidth="186.0" text="8.00am to 11.00 am">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="767.0" prefHeight="37.0" prefWidth="99.0" text="w3 &amp; w4">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="513.0" layoutY="767.0" prefHeight="37.0" prefWidth="341.0" text="Dr.(Mrs)K.M.Bodhinayake(Oncologists)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="804.0" prefHeight="37.0" prefWidth="99.0" text="Saturday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="804.0" prefHeight="37.0" prefWidth="197.0" text="11.00am to 2.00 pm">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="804.0" prefHeight="37.0" prefWidth="99.0" text="w1 &amp; w2">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="804.0" prefHeight="37.0" prefWidth="305.0" text="Dr.C.Y.Samarsinghe(Oncologists)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1017.0" layoutY="145.0" prefHeight="45.0" prefWidth="73.0" text="Day">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="1168.0" layoutY="144.0" prefHeight="45.0" prefWidth="118.0" text="Time">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="1391.0" layoutY="145.0" prefHeight="45.0" prefWidth="118.0" text="Ward">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="1567.0" layoutY="145.0" prefHeight="45.0" prefWidth="186.0" text="Consultant">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="873.0" prefHeight="37.0" prefWidth="99.0" text="Monday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="873.0" prefHeight="37.0" prefWidth="197.0" text="6.00pm to 10.00 pm">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="873.0" prefHeight="37.0" prefWidth="111.0" text="w3 &amp; w4">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="873.0" prefHeight="37.0" prefWidth="254.0" text="Dr.D.A.Karunathilake(Surgeon)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="917.0" prefHeight="37.0" prefWidth="99.0" text="Saturday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="132.0" layoutY="917.0" prefHeight="37.0" prefWidth="186.0" text="8.00am to 11.00 am">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="366.0" layoutY="917.0" prefHeight="37.0" prefWidth="99.0" text="w1 &amp; w2">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="917.0" prefHeight="37.0" prefWidth="348.0" text="Dr.(Mrs)Sanjeewani Disanyeke(Surgeon)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1017.0" layoutY="226.0" prefHeight="37.0" prefWidth="118.0" text="Monday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1155.0" layoutY="226.0" prefHeight="37.0" prefWidth="213.0" text="8.00am to 12.00 noon">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1394.0" layoutY="226.0" prefHeight="37.0" prefWidth="111.0" text="w7 &amp; w8">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1567.0" layoutY="226.0" prefHeight="37.0" prefWidth="298.0" text="Dr.Nimantha Peresa(Cardiologist)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <ImageView fitHeight="98.0" fitWidth="111.0" layoutX="454.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/cross.jpg" />
         </image>
      </ImageView>
      <Label layoutX="1010.0" layoutY="269.0" prefHeight="37.0" prefWidth="118.0" text="Tuesday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1395.0" layoutY="269.0" prefHeight="37.0" prefWidth="111.0" text="w11 &amp; w12">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1148.0" layoutY="269.0" prefHeight="37.0" prefWidth="213.0" text="8.00am to 12.00 noon">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1567.0" layoutY="269.0" prefHeight="37.0" prefWidth="298.0" text="Dr.S.M.Kolambage(Cardiologist)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1010.0" layoutY="315.0" prefHeight="37.0" prefWidth="111.0" text="Thursday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1148.0" layoutY="315.0" prefHeight="37.0" prefWidth="206.0" text="5.00pm to 10.00 pm">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1395.0" layoutY="315.0" prefHeight="37.0" prefWidth="111.0" text="w3 &amp; w12">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1560.0" layoutY="315.0" prefHeight="37.0" prefWidth="326.0" text="Dr.(Mrs)Nimali Anuradha(Cardiologist)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1012.0" layoutY="379.0" prefHeight="37.0" prefWidth="84.0" text="Saturday">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1145.0" layoutY="379.0" prefHeight="37.0" prefWidth="213.0" text="9.00am to 4.00 pm">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1395.0" layoutY="379.0" prefHeight="37.0" prefWidth="111.0" text="w3 &amp; w5">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="1560.0" layoutY="379.0" prefHeight="37.0" prefWidth="326.0" text="Dr.Nimal Karunathilake(Dentist)">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton layoutX="1757.0" layoutY="28.0" onAction="#backToHomeOnAction" prefHeight="71.0" prefWidth="84.0" style="-fx-background-color: #6698FF;" />
      <ImageView fitHeight="58.0" fitWidth="56.0" layoutX="1772.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/588a667fd06f6719692a2d19.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="519.0" fitWidth="892.0" layoutX="1190.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/diagnosis.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
